{
	"$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noStaticOnlyClass": "off"
			},
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"includes": ["**"],
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 80,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "single",
			"quoteProperties": "asNeeded",
			"semicolons": "asNeeded",
			"trailingCommas": "none",
			"quoteStyle": "single"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none",
			"indentWidth": 4,
			"indentStyle": "tab"
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/logger.service.ts",
			"!**/*.utils.ts",
			"!**/functions.ts"
		]
	}
}
